is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = COR0110268_11P.Web
build_property.RootNamespace = COR0110268_11P.Web
build_property.ProjectDir = C:\Users\BASE POWER COIN\cor0110268-11p-site\COR0110268_11P\COR0110268_11P.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\BASE POWER COIN\cor0110268-11p-site\COR0110268_11P\COR0110268_11P.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/BASE POWER COIN/cor0110268-11p-site/COR0110268_11P/COR0110268_11P.Web/Pages/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/BASE POWER COIN/cor0110268-11p-site/COR0110268_11P/COR0110268_11P.Web/Pages/Architecture.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXJjaGl0ZWN0dXJlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/BASE POWER COIN/cor0110268-11p-site/COR0110268_11P/COR0110268_11P.Web/Pages/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/BASE POWER COIN/cor0110268-11p-site/COR0110268_11P/COR0110268_11P.Web/Pages/Docs.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRG9jcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/BASE POWER COIN/cor0110268-11p-site/COR0110268_11P/COR0110268_11P.Web/Pages/Domains.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRG9tYWlucy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/BASE POWER COIN/cor0110268-11p-site/COR0110268_11P/COR0110268_11P.Web/Pages/Engine.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW5naW5lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/BASE POWER COIN/cor0110268-11p-site/COR0110268_11P/COR0110268_11P.Web/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/BASE POWER COIN/cor0110268-11p-site/COR0110268_11P/COR0110268_11P.Web/Pages/Future.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRnV0dXJlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/BASE POWER COIN/cor0110268-11p-site/COR0110268_11P/COR0110268_11P.Web/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/BASE POWER COIN/cor0110268-11p-site/COR0110268_11P/COR0110268_11P.Web/Pages/Modules.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW9kdWxlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/BASE POWER COIN/cor0110268-11p-site/COR0110268_11P/COR0110268_11P.Web/Pages/Pricing.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpY2luZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/BASE POWER COIN/cor0110268-11p-site/COR0110268_11P/COR0110268_11P.Web/Pages/PricingRequest.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpY2luZ1JlcXVlc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/BASE POWER COIN/cor0110268-11p-site/COR0110268_11P/COR0110268_11P.Web/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/BASE POWER COIN/cor0110268-11p-site/COR0110268_11P/COR0110268_11P.Web/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/BASE POWER COIN/cor0110268-11p-site/COR0110268_11P/COR0110268_11P.Web/Pages/Status.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RhdHVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/BASE POWER COIN/cor0110268-11p-site/COR0110268_11P/COR0110268_11P.Web/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/BASE POWER COIN/cor0110268-11p-site/COR0110268_11P/COR0110268_11P.Web/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/BASE POWER COIN/cor0110268-11p-site/COR0110268_11P/COR0110268_11P.Web/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-byxdaj7cm6
