C:\Users\BASE POWER COIN\cor0110268-11p-site\COR0110268_11P\COR0110268_11P.Web\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\BASE POWER COIN\cor0110268-11p-site\COR0110268_11P\COR0110268_11P.Web\obj\Debug\net10.0\COR0110268_11P.Web.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\BASE POWER COIN\cor0110268-11p-site\COR0110268_11P\COR0110268_11P.Web\obj\Debug\net10.0\COR0110268_11P.Web.AssemblyInfoInputs.cache
C:\Users\BASE POWER COIN\cor0110268-11p-site\COR0110268_11P\COR0110268_11P.Web\obj\Debug\net10.0\COR0110268_11P.Web.AssemblyInfo.cs
C:\Users\BASE POWER COIN\cor0110268-11p-site\COR0110268_11P\COR0110268_11P.Web\obj\Debug\net10.0\COR0110268_11P.Web.csproj.CoreCompileInputs.cache
C:\Users\BASE POWER COIN\cor0110268-11p-site\COR0110268_11P\COR0110268_11P.Web\obj\Debug\net10.0\COR0110268_11P.Web.MvcApplicationPartsAssemblyInfo.cache
C:\Users\BASE POWER COIN\cor0110268-11p-site\COR0110268_11P\COR0110268_11P.Web\obj\Debug\net10.0\COR0110268_11P.Web.RazorAssemblyInfo.cache
C:\Users\BASE POWER COIN\cor0110268-11p-site\COR0110268_11P\COR0110268_11P.Web\obj\Debug\net10.0\COR0110268_11P.Web.RazorAssemblyInfo.cs
C:\Users\BASE POWER COIN\cor0110268-11p-site\COR0110268_11P\COR0110268_11P.Web\bin\Debug\net10.0\appsettings.Development.json
C:\Users\BASE POWER COIN\cor0110268-11p-site\COR0110268_11P\COR0110268_11P.Web\bin\Debug\net10.0\appsettings.json
C:\Users\BASE POWER COIN\cor0110268-11p-site\COR0110268_11P\COR0110268_11P.Web\bin\Debug\net10.0\COR0110268_11P.Web.staticwebassets.runtime.json
C:\Users\BASE POWER COIN\cor0110268-11p-site\COR0110268_11P\COR0110268_11P.Web\bin\Debug\net10.0\COR0110268_11P.Web.staticwebassets.endpoints.json
C:\Users\BASE POWER COIN\cor0110268-11p-site\COR0110268_11P\COR0110268_11P.Web\bin\Debug\net10.0\COR0110268_11P.Web.exe
C:\Users\BASE POWER COIN\cor0110268-11p-site\COR0110268_11P\COR0110268_11P.Web\bin\Debug\net10.0\COR0110268_11P.Web.deps.json
C:\Users\BASE POWER COIN\cor0110268-11p-site\COR0110268_11P\COR0110268_11P.Web\bin\Debug\net10.0\COR0110268_11P.Web.runtimeconfig.json
C:\Users\BASE POWER COIN\cor0110268-11p-site\COR0110268_11P\COR0110268_11P.Web\bin\Debug\net10.0\COR0110268_11P.Web.dll
C:\Users\BASE POWER COIN\cor0110268-11p-site\COR0110268_11P\COR0110268_11P.Web\bin\Debug\net10.0\COR0110268_11P.Web.pdb
C:\Users\BASE POWER COIN\cor0110268-11p-site\COR0110268_11P\COR0110268_11P.Web\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\BASE POWER COIN\cor0110268-11p-site\COR0110268_11P\COR0110268_11P.Web\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\BASE POWER COIN\cor0110268-11p-site\COR0110268_11P\COR0110268_11P.Web\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\BASE POWER COIN\cor0110268-11p-site\COR0110268_11P\COR0110268_11P.Web\obj\Debug\net10.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\BASE POWER COIN\cor0110268-11p-site\COR0110268_11P\COR0110268_11P.Web\obj\Debug\net10.0\scopedcss\bundle\COR0110268_11P.Web.styles.css
C:\Users\BASE POWER COIN\cor0110268-11p-site\COR0110268_11P\COR0110268_11P.Web\obj\Debug\net10.0\scopedcss\projectbundle\COR0110268_11P.Web.bundle.scp.css
C:\Users\BASE POWER COIN\cor0110268-11p-site\COR0110268_11P\COR0110268_11P.Web\obj\Debug\net10.0\compressed\n5yp3btcd7-{0}-n18oapbnoh-n18oapbnoh.gz
C:\Users\BASE POWER COIN\cor0110268-11p-site\COR0110268_11P\COR0110268_11P.Web\obj\Debug\net10.0\compressed\qplareuier-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\BASE POWER COIN\cor0110268-11p-site\COR0110268_11P\COR0110268_11P.Web\obj\Debug\net10.0\compressed\dbr2akiki1-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\BASE POWER COIN\cor0110268-11p-site\COR0110268_11P\COR0110268_11P.Web\obj\Debug\net10.0\compressed\hx1w3aejzc-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\BASE POWER COIN\cor0110268-11p-site\COR0110268_11P\COR0110268_11P.Web\obj\Debug\net10.0\compressed\4wnck8ihoi-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\BASE POWER COIN\cor0110268-11p-site\COR0110268_11P\COR0110268_11P.Web\obj\Debug\net10.0\compressed\fgllx6ulyh-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\BASE POWER COIN\cor0110268-11p-site\COR0110268_11P\COR0110268_11P.Web\obj\Debug\net10.0\compressed\bcwpkeco90-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\BASE POWER COIN\cor0110268-11p-site\COR0110268_11P\COR0110268_11P.Web\obj\Debug\net10.0\compressed\83idb7opnt-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\BASE POWER COIN\cor0110268-11p-site\COR0110268_11P\COR0110268_11P.Web\obj\Debug\net10.0\compressed\01hblsa9y7-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\BASE POWER COIN\cor0110268-11p-site\COR0110268_11P\COR0110268_11P.Web\obj\Debug\net10.0\compressed\4a6z5zzvu0-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\BASE POWER COIN\cor0110268-11p-site\COR0110268_11P\COR0110268_11P.Web\obj\Debug\net10.0\compressed\lemt8r03hf-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\BASE POWER COIN\cor0110268-11p-site\COR0110268_11P\COR0110268_11P.Web\obj\Debug\net10.0\compressed\un6lftlttw-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\BASE POWER COIN\cor0110268-11p-site\COR0110268_11P\COR0110268_11P.Web\obj\Debug\net10.0\compressed\ip0wkq7afo-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\BASE POWER COIN\cor0110268-11p-site\COR0110268_11P\COR0110268_11P.Web\obj\Debug\net10.0\compressed\zf0thl6bds-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\BASE POWER COIN\cor0110268-11p-site\COR0110268_11P\COR0110268_11P.Web\obj\Debug\net10.0\compressed\z35h2vhmei-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\BASE POWER COIN\cor0110268-11p-site\COR0110268_11P\COR0110268_11P.Web\obj\Debug\net10.0\compressed\yrtnl1igrg-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\BASE POWER COIN\cor0110268-11p-site\COR0110268_11P\COR0110268_11P.Web\obj\Debug\net10.0\compressed\xe0dykw2rn-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\BASE POWER COIN\cor0110268-11p-site\COR0110268_11P\COR0110268_11P.Web\obj\Debug\net10.0\compressed\pgmgc0c9ok-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\BASE POWER COIN\cor0110268-11p-site\COR0110268_11P\COR0110268_11P.Web\obj\Debug\net10.0\compressed\3hvtijs1g6-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\BASE POWER COIN\cor0110268-11p-site\COR0110268_11P\COR0110268_11P.Web\obj\Debug\net10.0\compressed\6crz8fkcql-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\BASE POWER COIN\cor0110268-11p-site\COR0110268_11P\COR0110268_11P.Web\obj\Debug\net10.0\compressed\wsmy2d4znw-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\BASE POWER COIN\cor0110268-11p-site\COR0110268_11P\COR0110268_11P.Web\obj\Debug\net10.0\compressed\w2xd3c5lmg-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\BASE POWER COIN\cor0110268-11p-site\COR0110268_11P\COR0110268_11P.Web\obj\Debug\net10.0\compressed\fahjlfifm5-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\BASE POWER COIN\cor0110268-11p-site\COR0110268_11P\COR0110268_11P.Web\obj\Debug\net10.0\compressed\7jjgmx1own-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\BASE POWER COIN\cor0110268-11p-site\COR0110268_11P\COR0110268_11P.Web\obj\Debug\net10.0\compressed\c8wgrzf7qy-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\BASE POWER COIN\cor0110268-11p-site\COR0110268_11P\COR0110268_11P.Web\obj\Debug\net10.0\compressed\7vdldh9abb-{0}-06098lyss8-06098lyss8.gz
C:\Users\BASE POWER COIN\cor0110268-11p-site\COR0110268_11P\COR0110268_11P.Web\obj\Debug\net10.0\compressed\kxp02wkvj9-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\BASE POWER COIN\cor0110268-11p-site\COR0110268_11P\COR0110268_11P.Web\obj\Debug\net10.0\compressed\4b7g8f4lbg-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\BASE POWER COIN\cor0110268-11p-site\COR0110268_11P\COR0110268_11P.Web\obj\Debug\net10.0\compressed\fh57ertx8t-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\BASE POWER COIN\cor0110268-11p-site\COR0110268_11P\COR0110268_11P.Web\obj\Debug\net10.0\compressed\h7wdnhrh84-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\BASE POWER COIN\cor0110268-11p-site\COR0110268_11P\COR0110268_11P.Web\obj\Debug\net10.0\compressed\8q13140qeb-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\BASE POWER COIN\cor0110268-11p-site\COR0110268_11P\COR0110268_11P.Web\obj\Debug\net10.0\compressed\du1a97cdjy-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\BASE POWER COIN\cor0110268-11p-site\COR0110268_11P\COR0110268_11P.Web\obj\Debug\net10.0\compressed\pulqoxedhv-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\BASE POWER COIN\cor0110268-11p-site\COR0110268_11P\COR0110268_11P.Web\obj\Debug\net10.0\compressed\2hayqhoyrd-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\BASE POWER COIN\cor0110268-11p-site\COR0110268_11P\COR0110268_11P.Web\obj\Debug\net10.0\compressed\rfy4wp80cj-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\BASE POWER COIN\cor0110268-11p-site\COR0110268_11P\COR0110268_11P.Web\obj\Debug\net10.0\compressed\6wqy6ptq2p-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\BASE POWER COIN\cor0110268-11p-site\COR0110268_11P\COR0110268_11P.Web\obj\Debug\net10.0\compressed\a8t0c65r5s-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\BASE POWER COIN\cor0110268-11p-site\COR0110268_11P\COR0110268_11P.Web\obj\Debug\net10.0\compressed\2ng0gpruyd-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\BASE POWER COIN\cor0110268-11p-site\COR0110268_11P\COR0110268_11P.Web\obj\Debug\net10.0\compressed\q3970w2ale-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\BASE POWER COIN\cor0110268-11p-site\COR0110268_11P\COR0110268_11P.Web\obj\Debug\net10.0\compressed\avmxiobiu8-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\BASE POWER COIN\cor0110268-11p-site\COR0110268_11P\COR0110268_11P.Web\obj\Debug\net10.0\compressed\e2cbrnfgug-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\BASE POWER COIN\cor0110268-11p-site\COR0110268_11P\COR0110268_11P.Web\obj\Debug\net10.0\compressed\58704vrpti-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\BASE POWER COIN\cor0110268-11p-site\COR0110268_11P\COR0110268_11P.Web\obj\Debug\net10.0\compressed\lu2w7uobxk-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\BASE POWER COIN\cor0110268-11p-site\COR0110268_11P\COR0110268_11P.Web\obj\Debug\net10.0\compressed\jei0t2j0ob-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\BASE POWER COIN\cor0110268-11p-site\COR0110268_11P\COR0110268_11P.Web\obj\Debug\net10.0\compressed\qkf2cjwgjo-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\BASE POWER COIN\cor0110268-11p-site\COR0110268_11P\COR0110268_11P.Web\obj\Debug\net10.0\compressed\z33lwsvho4-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\BASE POWER COIN\cor0110268-11p-site\COR0110268_11P\COR0110268_11P.Web\obj\Debug\net10.0\compressed\g67yvkq3uw-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\BASE POWER COIN\cor0110268-11p-site\COR0110268_11P\COR0110268_11P.Web\obj\Debug\net10.0\compressed\6thmimdiza-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\BASE POWER COIN\cor0110268-11p-site\COR0110268_11P\COR0110268_11P.Web\obj\Debug\net10.0\compressed\uwto1eld1y-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\BASE POWER COIN\cor0110268-11p-site\COR0110268_11P\COR0110268_11P.Web\obj\Debug\net10.0\compressed\zoc2j33ou3-{0}-356vix0kms-356vix0kms.gz
C:\Users\BASE POWER COIN\cor0110268-11p-site\COR0110268_11P\COR0110268_11P.Web\obj\Debug\net10.0\compressed\easm0ksqs1-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\BASE POWER COIN\cor0110268-11p-site\COR0110268_11P\COR0110268_11P.Web\obj\Debug\net10.0\compressed\2s362fl0jf-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\BASE POWER COIN\cor0110268-11p-site\COR0110268_11P\COR0110268_11P.Web\obj\Debug\net10.0\compressed\1zt7bkye0i-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\BASE POWER COIN\cor0110268-11p-site\COR0110268_11P\COR0110268_11P.Web\obj\Debug\net10.0\compressed\osat4qcq5n-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\BASE POWER COIN\cor0110268-11p-site\COR0110268_11P\COR0110268_11P.Web\obj\Debug\net10.0\compressed\76ik97cg6i-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\BASE POWER COIN\cor0110268-11p-site\COR0110268_11P\COR0110268_11P.Web\obj\Debug\net10.0\compressed\tcsde1qcc9-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\BASE POWER COIN\cor0110268-11p-site\COR0110268_11P\COR0110268_11P.Web\obj\Debug\net10.0\compressed\2nw0bs3k3f-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\BASE POWER COIN\cor0110268-11p-site\COR0110268_11P\COR0110268_11P.Web\obj\Debug\net10.0\compressed\vor8u4lsgc-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\BASE POWER COIN\cor0110268-11p-site\COR0110268_11P\COR0110268_11P.Web\obj\Debug\net10.0\compressed\m3xu1jx7z6-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\BASE POWER COIN\cor0110268-11p-site\COR0110268_11P\COR0110268_11P.Web\obj\Debug\net10.0\compressed\lfe4t9ox8j-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\BASE POWER COIN\cor0110268-11p-site\COR0110268_11P\COR0110268_11P.Web\obj\Debug\net10.0\compressed\n31zfqgdaa-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\BASE POWER COIN\cor0110268-11p-site\COR0110268_11P\COR0110268_11P.Web\obj\Debug\net10.0\compressed\dg3n3npwum-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\BASE POWER COIN\cor0110268-11p-site\COR0110268_11P\COR0110268_11P.Web\obj\Debug\net10.0\compressed\fso61qs2oc-{0}-el5zbecozm-el5zbecozm.gz
C:\Users\BASE POWER COIN\cor0110268-11p-site\COR0110268_11P\COR0110268_11P.Web\obj\Debug\net10.0\compressed\html7440s7-{0}-el5zbecozm-el5zbecozm.gz
C:\Users\BASE POWER COIN\cor0110268-11p-site\COR0110268_11P\COR0110268_11P.Web\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\BASE POWER COIN\cor0110268-11p-site\COR0110268_11P\COR0110268_11P.Web\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\BASE POWER COIN\cor0110268-11p-site\COR0110268_11P\COR0110268_11P.Web\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\BASE POWER COIN\cor0110268-11p-site\COR0110268_11P\COR0110268_11P.Web\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\BASE POWER COIN\cor0110268-11p-site\COR0110268_11P\COR0110268_11P.Web\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\BASE POWER COIN\cor0110268-11p-site\COR0110268_11P\COR0110268_11P.Web\obj\Debug\net10.0\COR0110268_11P.Web.dll
C:\Users\BASE POWER COIN\cor0110268-11p-site\COR0110268_11P\COR0110268_11P.Web\obj\Debug\net10.0\refint\COR0110268_11P.Web.dll
C:\Users\BASE POWER COIN\cor0110268-11p-site\COR0110268_11P\COR0110268_11P.Web\obj\Debug\net10.0\COR0110268_11P.Web.pdb
C:\Users\BASE POWER COIN\cor0110268-11p-site\COR0110268_11P\COR0110268_11P.Web\obj\Debug\net10.0\COR0110268_11P.Web.genruntimeconfig.cache
C:\Users\BASE POWER COIN\cor0110268-11p-site\COR0110268_11P\COR0110268_11P.Web\obj\Debug\net10.0\ref\COR0110268_11P.Web.dll
